# BASIC_CONFIG

APP_URL=http://localhost:3030
NODE_ENV=development

AUTH_SECRET_HASH=
AUTH_EXPIRES_IN=

# DATABASE_CONFIG

DB_SQL_HOST=
DB_SQL_DIALECT=
DB_SQL_USERNAME=
DB_SQL_PASSWORD=
DB_SQL_DATABASE_NAME=

DB_NOSQL_HOST=
DB_NOSQL_DATABASE_NAME=

REDIS_HOST=
REDIS_PORT=

# MAIL_CONFIG

MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
MAIL_AUTH_USER=
MAIL_AUTH_PASSWORD=

# EXCEPTIONS_CONFIG

SENTRY_DSN=
